import 'package:get/get.dart';

class Messages extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'communications': 'Communications',
      'All':'All',
      'Video':'Video',
      'Description':'Description',
      'Podcast':'Podcast',
      'Images':'Images',
      'Iran Wetlands Protection Plan':'Iran Wetlands Protection Plan',
      'Preserving wetlands for the people, for nature':'Preserving wetlands for the people, for nature',
      'Download':'Download',
      'There is no item':'There is no item',
      'Type filter':'Type filter',
      'Clear filter':'Clear filter',
      'Download the attached file':'Download the attached file',
      'Share':'Share',
      'Producer':'Producer',
      'Production date':'Production date',
      'Category':'Category',
      'Type':'Type',
      'Wetlands':'Wetlands',
      'Downloaded':'Downloaded',
      'Download failed':'Download failed',
      'Home':'Home',
      'Advance Search':'Advance Search',
      'About':'About',
      'Search':'Search',
      'Author':'Author',
      'Content Language':'Content Language',
      'Production Year':'Production Year',
      'Select knowledge tree':'Select knowledge tree',
      'Confirm':'Confirm',
      'Cancel':'Cancel',
      'Knowledge tree':'Knowledge tree',
      'Clear Filters':'Clear Filters'
      },
    'fa_IR': {
      'communications': 'ارتباطات',
      'All':'همه',
      'Video':'ویدئو',
      'Type':'نوع',
      'Category':'دسته',
      'Description':'توضیحات',
      'Podcast':'پادکست',
      'Images':'تصاویر',
      'Iran Wetlands Protection Plan':'طرح حفاظت از تالاب های ایران',
      'Preserving wetlands for the people,for nature':'حفظ تالاب‌ها برای مردم، برای طبیعت',
      'Download':'دانلود',
      'There is no item':'هیچ مطلبی یافت نشد',
      'Type filter':'نوع محتوا',
      'Clear filter':'حذف فیلتر',
      'Download the attached file':'دانلود فایل پیوست',
      'Share':'اشتراک گذاری',
      'Producer':'تهیه کننده',
      'Production date':'تاریخ تهیه',
      'Wetlands':'تالاب',
      'Downloaded':'دانلود انجام شد',
      'Download failed':'خطایی در دانلود فایل رخ داده است',
      'Home':'صفحه اصلی',
      'Advance Search':'جستجوی پیشرفته',
      'About':'درباره طرح',
      'Search':'جستجو',
      'Author':'نویسنده',
      'Content Language':'زبان محتوا',
      'Production Year':'سال تهیه',
      'Select knowledge tree':'انتخاب درخت دانش',
      'Confirm':'تایید',
      'Cancel':'لغو',
      'Knowledge tree':'درخت دانش',
      'Clear Filters':'حذف فیلتر ها'
    }
  };
}